<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a774c253729d467eb98b5645bbbf5d97" Name="Diagram1">
        <EntityTypeShape EntityType="CvMakerDBModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvMakerDBModel1.tblCvBasicInformation" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CvMakerDBModel1.tblEducationDetail" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CvMakerDBModel1.tblObjective" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CvMakerDBModel1.tblQualification" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvMakerDBModel1.tblUserAccountDetail" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CvMakerDBModel1.tblUserCvDetail" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CvMakerDBModel1.tblUserPersonalDetail" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CvMakerDBModel1.tblWorkExperienceDetail" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="CvMakerDBModel1.FK_tblCvBasicInformation_tblUserCvDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CvMakerDBModel1.FK_tblEducationDetails_tblUserCvDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CvMakerDBModel1.FK_tblObjective_tblUserCvDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CvMakerDBModel1.FK_tblQualifications_tblUserCvDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CvMakerDBModel1.FK_tblUserCvDetails_tblUserAccountDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CvMakerDBModel1.FK_tblUserPersonalDetails_tblUserAccountDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CvMakerDBModel1.FK_tblWorkExperienceDetails_tblUserCvDetails" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CvMakerDBModel1.tblInterestDetail" Width="1.5" PointX="5.25" PointY="20.5" />
        <EntityTypeShape EntityType="CvMakerDBModel1.tblReferencesDetail" Width="1.5" PointX="5.25" PointY="18" />
        <AssociationConnector Association="CvMakerDBModel1.FK_tblInterestDetails_tblUserCvDetails" />
        <AssociationConnector Association="CvMakerDBModel1.FK_tblReferencesDetails_tblUserCvDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>