<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cb3631a90e7402cb7a01f8c7d8a2821" Name="Diagram1">
        <EntityTypeShape EntityType="EventReminderModel.tblAdminAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventReminderModel.tblCity" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="EventReminderModel.tblCountry" Width="1.5" PointX="2.875" PointY="0.875" />
        <EntityTypeShape EntityType="EventReminderModel.tblState" Width="1.5" PointX="5" PointY="3.5" />
        <AssociationConnector Association="EventReminderModel.FK_tblCity_tblCountrys" />
        <AssociationConnector Association="EventReminderModel.FK_tblCity_tblState" />
        <AssociationConnector Association="EventReminderModel.FK_tblState_tblCountrys" />
        <EntityTypeShape EntityType="EventReminderModel.tblHintQuestion" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EventReminderModel.tblRelationship" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EventReminderModel.tblReligion" Width="1.5" PointX="2.75" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>