0<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ASP.NET Website</title>
    <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.12.1.js" type="text/javascript"></script>

    <link href="Style/le-frog/jquery-ui.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div>
         <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/3.jpg" Width="100%" Height="300" />
    </div>

    <div align="right">
        <b style="color:crimson">Current Date & Time: </b> 
        <span id="spanDateTime"></span>

<%--       show client Date and time using javaScript--%>
        <script type="text/javascript">
            function showDateTime() {
                // javaScript
                //document.getElementById("spanDateTime").innerHTML = new Date().toLocaleString();

                //  or using jQuery
                $("#spanDateTime").html(new Date().toLocaleString());
            }
            showDateTime();
            window.setInterval(showDateTime, 1000);
        </script>

    </div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="text-align:center">
        <hr />
        <h4 style="color:chartreuse">Coyright &copy; 2018-2019 Belal Khanjar. All right reserved</h4>
    </div>
    </form>
</body>
</html>
